ac_add_options --with-app-name=floorp
ac_add_options --with-app-basename=Floorp

ac_add_options --target=x86_64-apple-darwin

ac_add_options --disable-crashreporter
ac_add_options --enable-proxy-bypass-protection
ac_add_options --enable-unverified-updates
ac_add_options --enable-update-channel=release
ac_add_options --disable-tests
ac_add_options --enable-rust-simd
ac_add_options --enable-release
ac_add_options --enable-bootstrap
ac_add_options --enable-lto
ac_add_options --enable-updater

ac_add_options RUSTC_OPT_LEVEL=3

MOZ_REQUIRE_SIGNING=
MOZ_DATA_REPORTING=
MOZ_TELEMETRY_REPORTING=

export HOST_CXXFLAGS=-g
export HOST_CFLAGS=-g
export HOST_LDFLAGS=-g

